@media only screen and (max-width: 768px) {
  html {
    font-size: 8px;
  }
  .mainItems {
    grid-template-columns: repeat(2, 1fr);
  }

  .header__container-links ul li a:link,
  .header__container-links ul li a:visited,
  .header__container-login p a:link,
  .header__container-login p a:visited {
    font-size: 1.8rem;
  }
  .mainItems__img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mainItems__img img {
    width: 60%;
    height: auto;
    /* height: 30rem; */
  }
  .footer__about {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
  }
  .slider__imgs-img h2 span {
    font-size: 15rem;
  }
  .product__container {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 425px) {
  html {
    font-size: 7px;
  }
  .mainItems {
    grid-template-columns: 1fr;
    padding-top: 4rem;
  }
  .header__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .header__container-login {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
  }
  .header__container-links {
    grid-column: 1/3;
    justify-self: center;
  }
  .searchForm {
    bottom: 30rem;
  }
  .slider__imgs-img:first-child h2 {
    top: 35%;
    left: 25%;
  }
  .slider__imgs-img h2 span {
    font-size: 10rem;
  }
}
